{
  "manifest_version": 2,
  "name": "Aggle",
  "version": "1.0.0",
  "description": "Aggle — premium privacy browser layer for Aggle",
  "applications": {
    "gecko": {
      "id": "aggle@aggle.dev",
      "strict_min_version": "115.0"
    }
  },
  "permissions": [
    "tabs",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "browsingData",
    "privacy",
    "activeTab",
    "clipboardWrite"
  ],
  "background": {
    "scripts": ["dist/background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "public/icons/aggle-icon.svg",
    "default_title": "Aggle"
  },
  "sidebar_action": {
    "default_icon": "public/icons/aggle-icon.svg",
    "default_title": "Aggle AI",
    "default_panel": "src/sidebar/panel.html",
    "default_width": 280
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "chrome_url_overrides": {
    "newtab": "src/newtab/newtab.html"
  },
  "icons": {
    "48": "public/icons/aggle-icon.svg",
    "96": "public/icons/aggle-icon.svg"
  },
  "commands": {
    "open-stats": {
      "suggested_key": { "default": "Ctrl+Shift+U", "mac": "Command+Shift+U" },
      "description": "Open Aggle Stats"
    },
    "toggle-ai-sidebar": {
      "suggested_key": { "default": "Ctrl+J", "mac": "Command+J" },
      "description": "Toggle AI sidebar"
    },
    "toggle-blocker-site": {
      "suggested_key": { "default": "Ctrl+Shift+B", "mac": "Command+Shift+B" },
      "description": "Toggle ad-blocker for this site"
    },
    "open-palette": {
      "suggested_key": { "default": "Ctrl+K", "mac": "Command+K" },
      "description": "Open command palette"
    }
  }
}
